{
  "name": "website-refactor",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-burger-menu": "^1.10.10",
    "react-dom": "^15.4.1",
    "react-icons": "^2.2.1",
    "react-router": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "run-development": "react-scripts start && sass src/styles/sass/Styles.scss:src/styles/styles.css --watch"
  }
}
